<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chart_Data+ (Multiple Connections)' inline='true' name='federated.0xuqf731sby88h157k5gl0a5cof1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_analysis (1)' name='excel-direct.00yt6x712c4qvj128asl017t30sg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Vimal/Downloads/kpi_analysis (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sales' name='textscan.0zhqa2w05y6kdb14rnkln014i0ww'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vimal/Downloads/sales.csv' dataRefreshTime='' directory='C:/Users/Vimal/Downloads' filename='C:/Users/Vimal/AppData/Local/Temp/TableauTemp/040dex20y3ucgt17rt4bf103qzo1/sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='laptops' name='textscan.1s1wele1ja843714ib65h0bcnat2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Vimal/Downloads/laptops.csv' dataRefreshTime='' directory='C:/Users/Vimal/Downloads' filename='C:/Users/Vimal/AppData/Local/Temp/TableauTemp/05pfk0t1ib6ouw178krw21bmrtou/laptops.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1s1wele1ja843714ib65h0bcnat2' name='sales.csv' table='[sales#csv$]' type='table'>
            <columns gridOrigin='A1:G21:no:A1:G21:1'>
              <column datatype='string' name='Sale_ID' ordinal='0' />
              <column datatype='string' name='Laptop_ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='integer' name='Units_Sold' ordinal='4' />
              <column datatype='integer' name='Discount' ordinal='5' />
              <column datatype='string' name='Customer_Segment' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1s1wele1ja843714ib65h0bcnat2' name='laptops.csv' table='[laptops#csv$]' type='table'>
            <columns gridOrigin='A1:H11:no:A1:H11:1'>
              <column datatype='string' name='Laptop_ID' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='string' name='Processor' ordinal='3' />
              <column datatype='integer' name='RAM_GB' ordinal='4' />
              <column datatype='integer' name='Storage_GB' ordinal='5' />
              <column datatype='integer' name='Price' ordinal='6' />
              <column datatype='real' name='Rating' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laptop_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laptop_ID (laptops.csv)]</local-name>
            <parent-name>[laptops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[laptops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[laptops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor]</local-name>
            <parent-name>[laptops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM_GB]</local-name>
            <parent-name>[laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage_GB]</local-name>
            <parent-name>[laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[laptops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1627769792721641472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units_Sold] * [Price] * (1 - [Discount]/100)' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1627769792721924098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1627769792721641472] * 0.2' />
      </column>
      <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_1627769792724054019]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Laptop ID (laptops.csv)' datatype='string' name='[Laptop_ID (laptops.csv)]' role='dimension' type='nominal' />
      <column caption='Laptop ID' datatype='string' name='[Laptop_ID]' role='dimension' type='nominal' />
      <column caption='Ram Gb' datatype='integer' name='[RAM_GB]' role='measure' type='quantitative' />
      <column caption='Sale ID' datatype='string' name='[Sale_ID]' role='dimension' type='nominal' />
      <column caption='Storage GB' datatype='integer' name='[Storage_GB]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='laptops.csv' datatype='table' name='[__tableau_internal_object_id__].[laptops.csv_0834E6748B844434A6060B566C1CF594]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_678CC6FB3D864F9AB354DC86D5CC002B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>KPI Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chart_Data+ (Multiple Connections)' name='federated.0xuqf731sby88h157k5gl0a5cof1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuqf731sby88h157k5gl0a5cof1'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1627769792721641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Price] * (1 - [Discount]/100)' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1627769792721924098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1627769792721641472] * 0.2' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627769792721641472]' derivation='Sum' name='[sum:Calculation_1627769792721641472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1627769792721924098]' derivation='Sum' name='[sum:Calculation_1627769792721924098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuqf731sby88h157k5gl0a5cof1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xuqf731sby88h157k5gl0a5cof1].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xuqf731sby88h157k5gl0a5cof1].[sum:Calculation_1627769792721924098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xuqf731sby88h157k5gl0a5cof1].[sum:Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xuqf731sby88h157k5gl0a5cof1].[sum:Calculation_1627769792721641472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xuqf731sby88h157k5gl0a5cof1].[sum:Units_Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuqf731sby88h157k5gl0a5cof1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xuqf731sby88h157k5gl0a5cof1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xuqf731sby88h157k5gl0a5cof1].[none:Region:nk] / [federated.0xuqf731sby88h157k5gl0a5cof1].[none:Brand:nk])</rows>
        <cols>[federated.0xuqf731sby88h157k5gl0a5cof1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chart_Data+ (Multiple Connections)' name='federated.0xuqf731sby88h157k5gl0a5cof1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuqf731sby88h157k5gl0a5cof1'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1627769792721641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Price] * (1 - [Discount]/100)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627769792721641472]' derivation='Sum' name='[sum:Calculation_1627769792721641472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xuqf731sby88h157k5gl0a5cof1].[none:Brand:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xuqf731sby88h157k5gl0a5cof1].[sum:Calculation_1627769792721641472:qk]</rows>
        <cols>[federated.0xuqf731sby88h157k5gl0a5cof1].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Brand and Region Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chart_Data+ (Multiple Connections)' name='federated.0xuqf731sby88h157k5gl0a5cof1' />
          </datasources>
          <datasource-dependencies datasource='federated.0xuqf731sby88h157k5gl0a5cof1'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[Calculation_1627769792721641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units_Sold] * [Price] * (1 - [Discount]/100)' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1627769792721641472]' derivation='Sum' name='[sum:Calculation_1627769792721641472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xuqf731sby88h157k5gl0a5cof1].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xuqf731sby88h157k5gl0a5cof1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xuqf731sby88h157k5gl0a5cof1].[none:Region:nk]' />
              <text column='[federated.0xuqf731sby88h157k5gl0a5cof1].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xuqf731sby88h157k5gl0a5cof1].[sum:Calculation_1627769792721641472:qk]</rows>
        <cols>[federated.0xuqf731sby88h157k5gl0a5cof1].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Laptop Sales Performance &amp; Forecast Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1460' maxwidth='1620' minheight='1460' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98904' id='17' param='vert' type-v2='layout-flow' w='99012' x='494' y='548'>
            <zone h='3151' id='18' type-v2='title' w='99012' x='494' y='548'>
            </zone>
            <zone h='95753' id='15' param='vert' type-v2='layout-flow' w='99012' x='494' y='3699'>
              <zone h='95753' id='8' param='horz' type-v2='layout-flow' w='99012' x='494' y='3699'>
                <zone h='95753' id='6' type-v2='layout-basic' w='92222' x='494' y='3699'>
                  <zone h='27850' id='3' name='Sheet 1' w='92222' x='494' y='3699'>
                  </zone>
                  <zone h='29972' id='5' name='Sheet 2' w='92222' x='494' y='31549'>
                  </zone>
                  <zone h='37931' id='10' name='Sheet 3' w='92222' x='494' y='61521'>
                    <layout-cache cell-count-w='6' minheight='230' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='110' h='95753' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6790' x='92716' y='3699'>
                  <zone h='10685' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0xuqf731sby88h157k5gl0a5cof1].[none:Brand:nk]' type-v2='color' w='6790' x='92716' y='3699'>
                  </zone>
                  <zone h='7808' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0xuqf731sby88h157k5gl0a5cof1].[none:Region:nk]' type-v2='color' w='6790' x='92716' y='14384'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
